# Online-Quiz-Platform

./: .gitignore
OnlineQuiz.Api/: OnlineQuiz.Api.csproj  Program.cs  appsettings.json
OnlineQuiz.Api/Controllers/: AccountsController.cs  AdminController.cs  AnswersController.cs  AttemptController.cs  QuestionController.cs  QuizController.cs  StudentsController.cs  TrackController.cs
OnlineQuiz.BLL/: OnlineQuiz.BLL.csproj
OnlineQuiz.BLL/AutoMapper/QuizMapper/: QuizMapper.cs
OnlineQuiz.BLL/AutoMapper/StudentMapper/: StudentMapper.cs
OnlineQuiz.BLL/AutoMapper/TrackMapper/: TrackMapper.cs
OnlineQuiz.BLL/Dtos/: QuizScoreDto.cs
OnlineQuiz.BLL/Dtos/Accounts/: GeneralRespnose.cs  LoginDto.cs  RegisterDto.cs
OnlineQuiz.BLL/Dtos/Admin/InstructorDtos/: InstructorAddDto.cs  InstructorReadDto.cs  InstructorStatusDto.cs  IstrurctorUpdateDto.cs
OnlineQuiz.BLL/Dtos/Admin/StudentDtos/: StudentAddDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
OnlineQuiz.BLL/Dtos/Attempt/: AttemptDto.cs  OptionsDto.cs  QuesstionDto.cs
OnlineQuiz.BLL/Dtos/Instructor/: UpdateInstructorrProfileDto.cs
OnlineQuiz.BLL/Dtos/StudentDtos/: StudentAddDto.cs  StudentDetailesDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
OnlineQuiz.BLL/Managers/Accounts/: AccountManager.cs  IAccountManager.cs
OnlineQuiz.BLL/Managers/Admin/: AdminManger.cs  IAdminManger.cs
OnlineQuiz.BLL/Managers/Answer/: AnswersManager.cs  IAnswersManager.cs
OnlineQuiz.BLL/Managers/Attempt/: AttemptManager.cs  IAttemptManager.cs
OnlineQuiz.BLL/Managers/Base/: Manager.cs
OnlineQuiz.BLL/Managers/Options/: IOptionManager.cs  OptionManager.cs
OnlineQuiz.BLL/Managers/Quiz/: IQuizManager.cs  QuizManager.cs
OnlineQuiz.BLL/Managers/Student/: IStudentManager.cs  StudentManager.cs
OnlineQuiz.BLL/Managers/Track/: ITrackManager.cs  TrackManager.cs
OnlineQuiz.DAL/: OnlineQuiz.DAL.csproj
OnlineQuiz.DAL/Data/Configuration/: AnswersEntityTypeConfiguration.cs  AttemptsEntityTypeConfiguration.cs  InstructorEntityTypeConfiguration.cs  QuestionsEntityTypeConfiguration.cs  QuizzesEntityTypeConfiguration.cs  TracksEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
OnlineQuiz.DAL/Data/DBHelper/: QuizContext.cs
OnlineQuiz.DAL/Data/Models/: Answers.cs  Attempts.cs  Option.cs  Questions.cs  Quizzes.cs  StudentInstructor.cs  Tracks.cs  Users.cs
OnlineQuiz.DAL/Migrations/: 20240928205410_InitiaQuizDB.Designer.cs  20240928205410_InitiaQuizDB.cs  20241001130422_IntialQuizDB.Designer.cs  20241001130422_IntialQuizDB.cs  20241005173840_AddEnumToGenderProperty.Designer.cs  20241005173840_AddEnumToGenderProperty.cs  20241006171058_addSomePropToUsers.Designer.cs  20241006171058_addSomePropToUsers.cs  20241009091116_AddstudentWithInstructor.Designer.cs  20241009091116_AddstudentWithInstructor.cs  QuizContextModelSnapshot.cs
OnlineQuiz.DAL/Repositoryies/AdminRepositroy/: AdminRepositroy.cs  IAdminRepositroy.cs
OnlineQuiz.DAL/Repositoryies/AnswerRepository/: AnswerRepository.cs  (+1 more)
(+14 files in other folders)
